*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    width: 100%;
    text-align: center;
    /* background-color: rgb(240, 206, 240); */
    padding: 1.5rem;
}

.header_container{
    display: flex;
    justify-content:space-between;
    margin: 0 auto;
    background-color: rgb(89, 234, 186);


}
.logo{
    display: flex;
    /* justify-content:space-between; */
    align-items: center;
    font-size: 1.7rem;
    gap: 1rem;
}
.logo_icon{
    width: 4rem;
    mix-blend-mode:darken;
}
.logo_heading{
    color: red;
}

#nav_bar , .nav {
    display: none;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 800;
    gap: 2rem;
    transition: color 0.5s;
    color: rgba(207, 7, 247, 0.936);
}

.contact_button{
    display: none;
     justify-content: center;

}

.contact_button button{
    background-color: blue;
    color: white;
    border-radius: 15px;
    padding: 0.9rem;
    margin: 0.5rem;
   
}

.contact_button button:hover{
    background-color: rgb(226, 81, 81);
    transform:scale(1.1);
}

#nav_bar , .nav:hover{
    color:goldenrod
}

.menu_button{
    display: none;
    padding: 0;
    border: 0;

}
@media screen and (max-width:960px){
    .menu_button{
    display: block;
}
}

.menu_icon{
    height:3rem;
    background-color:rgb(89, 234, 186);
    mix-blend-mode:darken;
}
@media screen and (min-width:960px){
#nav_bar , .nav{
    display: flex;
}    
.contact_button{
    display: block;
  
}


}

.main_section{
    max-width:100vw;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}
.left_section1{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft {
    0%{
        opacity:0;
        transform:translateX(-100%)
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.leftsection_label1{
    font-size: 1.4rem;
    font-weight: 600;
    color: green;
}
.leftsection_title1{
    font-size: 2rem;
    padding: 1rem;
}
.leftsection_desc1{
    color: grey;
    font-size: 1.5rem;
}
.button_group{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.button_group, button{
      /* background-color: blue;  */
    color: white;
    border-radius: 15px;
    padding: 0.9rem;
    margin: 0.5rem;
}
.start_button {
    background-color: blueviolet;
}
.tour_button{
    background-color: grey;
}

.start_button:hover, .tour_button:hover{
    box-shadow: 0px 0px 50px rgb(8, 232, 232);

}
.right_section1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_container1{
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 1.5rem;
    box-shadow: 0px 4px 100px red;
    height: 40vh;
}
.section_img1{
    height: 100%;
    width:100%;
}

@media screen and (min-width:960px) {
    .main_section{
        flex-direction: row;
    }

    .left_section1{
        max-width: 50%;
        text-align: left;
    }

    .leftsection_title1{
        padding-left:0 ;
        font-size: 3rem;
    }
    .button_group{
        justify-content: flex-start;
        padding-left: 0;
    }
    .img_container1{
        height: 60vh;
    }
    
}
.region_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
   animation: slideFromleft 1s ease forwards;
}

.region_grid{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    padding:2rem 1.5rem;
    background-color: bisque;
    border: none;
    border-radius: 1.7rem;
    margin-bottom: 3rem;
}

.region_logo{
    /* font-size: 2rem; */
    font-weight: 600;
    color: rgb(223, 37, 37);
}

.region_img{
    height:3rem;
}
.logo-text{
    font-size: 2rem;
    align-items: center;
}
@media screen and (min-width:960px) {
    .region_grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}

.cards_section{
    background-color: rgb(92, 80, 80);
    padding: 2rem 0;
    margin-bottom: 4rem;
}
.card_heading{
    display: flex;
    flex-direction: column; 
    margin-bottom: 2rem; 
    justify-content: center;
    align-items: center;  

}


.card_title{
    font-size: 2.5rem;
    color: blue;
    margin-bottom: 1.3rem;
}
.card_desc{
    font-size: 2rem;
    max-width: 40rem;
    text-align: center;
}

.card_container{
    display: grid;
    gap:2rem;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    margin: 0 30%;
}

@media screen and (max-width:960px) {
    .card_container{
        grid-template-columns: repeat(1,1fr);
    }    
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid aqua;
    border-radius: 10px;
    height: 20rem;

}
.cards_img{
    overflow: hidden;
    width:100%;
    height: 70%;
    margin-bottom: 1rem;
}
.flower-img{
    object-fit: cover;
    object-position: center;
    width:100%;
    height: 100%;
}

.flowers_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flowers_name{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.4rem;
}

.flowers_desc{
    margin-top: 1rem;
    max-width: 30em;
    font-size: 1rem;
    font-weight: 500;
}
#card1{
    background-color: rgb(240, 15, 210);
}
#card2{
    background-color: greenyellow;
}
#card3{
    background-color: pink;
}
#card4{
    background-color: rgba(211, 79, 79, 0.532);
}

#card5{
    background-color:red;
}
#card6{
    background-color: aqua;
}

.testimonal section{
    display: flex;
    flex-direction: column;
}
.testimonal_heading{
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 1rem;
}

.uses_cardgrid{
    width:80vw;
    padding: 1rem;
    display: grid;
    margin:0 10%;
    justify-content: center;
    align-self: center;
    gap: 1.5rem;
    background-color: rgb(136, 136, 232);
    grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width:960px) {
    .uses_cardgrid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.uses_cardscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid green;
    background-color: rgb(203, 229, 111);
    border-radius: 10%;
    
}

.uses_cardscontainer:hover{
    box-shadow: 2px 2px 6px black;
    transform: scale(1.02);
}
.usescard{
    padding: 1rem;
    font-size: 1.3rem;
    text-align: center;
    max-width:30rem;
    gap: 2rem;
    color: rgb(243, 94, 25);
}
.uses_img{
    width:40%;
    border-radius: 50%;
    margin: 1rem;
}
.uses_title{
    color: rgb(255, 0, 183);
}
footer{
    background-color: rgb(57, 51, 51);
    color: white;
    text-align: center;
    font-size: 2rem;
}